Hash 32     Hash 64             Blob ID  Blob idx  Name
0x054afaa1  0xc4863faf060fbaea  000      0000      Acr.UserDialogs
0xcd310b0e  0x87bc1ca798bbc877  000      0001      AndHUD
0xe2627318  0xbd62a2e58da71cbc  000      0002      BruTile
0x239cf51b  0x7758081c784b4930  000      0003      CommunityToolkit.Maui
0xaaf9aad7  0xca016bdea6b19f68  000      0004      CommunityToolkit.Maui.Core
0x29c58184  0xb66f8c4051e460a2  000      0005      DevExpress.Android.Charts
0xad657a20  0x41d32ad21e2284a9  000      0006      DevExpress.Maui.Charts
0x2bc22a7f  0x17ec349ce3801331  000      0007      DevExpress.Android.CollectionView
0xd5006883  0x99e5291f3454c58d  000      0008      DevExpress.Maui.CollectionView
0x0236c154  0x7214b40cfcb52f76  000      0009      DevExpress.Android.Editors
0x6a2c12ed  0x4a7116d29a3de340  000      0010      DevExpress.Android.Navigation
0x0cad22a0  0x1eabb447d50d625a  000      0011      DevExpress.Maui.Controls
0xb36f2d77  0xb2f014cbe0f92bfb  000      0012      DevExpress.Android.Core
0x5f80e9f5  0x394791494ef3630c  000      0013      DevExpress.Maui.Core
0x80177a97  0x86c38adf13ff275f  000      0014      DevExpress.Android.Grid
0x62a20a09  0x91172a50b51db007  000      0015      DevExpress.Maui.DataGrid
0xe1249213  0x1146d5913c37c9e4  000      0016      DevExpress.Maui.Editors
0x83b6cfd1  0x15c1f33b0b4529b1  000      0017      DevExpress.Android.Scheduler
0x50cc315a  0x085c01cf798cb166  000      0018      DevExpress.Maui.Scheduler
0x1bc161c3  0x7a997f4fe05a151d  000      0019      ExCSS
0xe21214b8  0xcf3704499ab36c32  000      0020      HarfBuzzSharp
0xc36abeb2  0xcb32a360c3b9c7ba  000      0021      Mapsui
0x11741d2c  0xc14edab6ad10bdb1  000      0022      Mapsui.UI.Maui
0x99a03ab0  0x73fb7b9fd246f10c  000      0023      Mapsui.Nts
0xce389659  0x7e8f9604fd03d3ce  000      0024      Mapsui.Rendering.Skia
0xefc5416b  0x45f4b6e76031b31f  000      0025      Mapsui.Tiling
0x8d52b2e2  0x30808ba1c00a455a  000      0026      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0027      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0028      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0029      Microsoft.Extensions.DependencyInjection.Abstractions
0x20216150  0xa004d1504ccd66be  000      0030      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0031      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0032      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0033      Microsoft.Extensions.Primitives
0xa7008e0b  0xe70da84600bb4e86  000      0034      Microsoft.Maui.Graphics
0x5a180c95  0x6ae6432192b9e03b  000      0035      MySqlConnector
0x5610bedf  0x1d4383bca40b4805  000      0036      NetTopologySuite
0xf708ec8e  0x9f4af3ea8911eb05  000      0037      NetTopologySuite.Features
0xa4528fd6  0xed18485967df3bd9  000      0038      NetTopologySuite.IO.GeoJSON4STJ
0xc226f2a6  0x2506d0e4c18e4b43  000      0039      MvvmHelpers
0x5f66542d  0x5850b6e31d96280d  000      0040      ShimSkiaSharp
0xc71a4669  0x5c96fd260152998d  000      0041      SkiaSharp
0xf2667abc  0x300a15741f74b523  000      0042      SkiaSharp.HarfBuzz
0xad9910a4  0xf53ecfd92be3959b  000      0043      SkiaSharp.Views.Android
0x60c041a9  0x2f633c9863ffdba6  000      0044      SkiaSharp.Views.Maui.Controls
0x96515fef  0xfba297492f739664  000      0045      SkiaSharp.Views.Maui.Controls.Compatibility
0x8ceadb42  0xc9f64a827617ad8e  000      0046      SkiaSharp.Views.Maui.Core
0xe70c9739  0xa3d8433bc5eb5d95  000      0047      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0048      SQLitePCLRaw.batteries_v2
0x38c3d6bd  0xd0ee47165eea7fe4  000      0049      SQLitePCLRaw.nativelibrary
0xc849ca45  0x120fce3f338e43c6  000      0050      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0051      SQLitePCLRaw.lib.e_sqlite3.android
0x7c9a6f83  0xc6446019aa55ac1a  000      0052      SQLitePCLRaw.provider.dynamic_cdecl
0xdfca27bc  0x151223783a354eca  000      0053      SQLitePCLRaw.provider.e_sqlite3
0x9b8720cc  0x059da9513d08488e  000      0054      Svg.Custom
0x1c031ab1  0x9ba95e7065f39c8e  000      0055      Svg.Model
0xeba6e5e5  0x028f60305df97952  000      0056      Svg.Skia
0x8c5a5413  0xc1e0805ccade287d  000      0057      Syncfusion.Licensing
0xbb96e4f6  0xda84692c2c05e7fc  000      0058      Syncfusion.Maui.Core
0x514fe3be  0xb2b526c8a2546342  000      0059      Syncfusion.Maui.Gauges
0xdbe768e9  0x09be17343c0e7726  000      0060      System.Drawing.Common
0x4e4337b1  0x7d27873051635e00  000      0061      Topten.RichTextKit
0x28853b6e  0xef3bb3503f934652  000      0062      Plugin.Connectivity.Abstractions
0xe94edc83  0xa3d68271607a60cc  000      0063      Plugin.Connectivity
0xa2e0939b  0x4288cfb749e4c631  000      0064      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0065      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0066      Xamarin.AndroidX.AppCompat.AppCompatResources
0xdb7f7e5d  0x1e0e341d75540745  000      0067      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0068      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0069      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0070      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0071      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0072      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0073      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0074      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0075      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0076      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0077      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0078      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0079      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0080      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0081      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0082      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0083      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0084      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0085      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0086      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0087      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0088      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0089      Xamarin.AndroidX.ViewPager2
0x447dc2e6  0xb0febee04cf46c69  000      0090      Xamarin.AndroidX.Window
0x6c13413e  0x29e10a7f7d88a002  000      0091      Xamarin.Google.Android.Material
0x409e66d8  0xbadf06394d106fcc  000      0092      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0093      Xamarin.KotlinX.Coroutines.Core.Jvm
0xfc51b403  0xf1bd6cf7f0b8238c  000      0094      SmartPharma5
0x80bd55ad  0x8a2b8315b36616ac  000      0095      Microsoft.Maui
0xe28e5915  0xdd0d79d32c2eec06  000      0096      Microsoft.Maui.Controls.Compatibility
0xa4672f3b  0x1aa7e99ec2d2709a  000      0097      Microsoft.Maui.Controls.Xaml
0x93dba8a1  0x8c10f49539bd0c64  000      0098      Microsoft.Maui.Controls
0xaa8a4878  0x2f98a5385a7b1ed8  000      0099      Microsoft.Maui.Essentials
0x1973f23c  0xdf567fe14b7eb78c  000      0100      de/SmartPharma5.resources
0x574855b2  0x85ca7af53c503a08  000      0101      es/SmartPharma5.resources
0x55dda6be  0x8fb42cd9f936aa78  000      0102      fr/SmartPharma5.resources
0xc3a5f4d3  0xf953ad0034f97582  000      0103      ru/SmartPharma5.resources
0x98ba5a04  0x6b58dda848e391fe  000      0104      Microsoft.CSharp
0x58a57897  0x658861d38954abc1  000      0105      Microsoft.Win32.Primitives
0xfdf2741f  0xa7f5f40c43256f62  000      0106      System.Buffers
0x5833866d  0x76377add7c28e313  000      0107      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0108      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0109      System.Collections.Specialized
0x097ed3c0  0x41d5705f4239b194  000      0110      System.ComponentModel.Annotations
0xb660be12  0xecc8e986518c9786  000      0111      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0112      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0113      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0114      System.Console
0xf76edc75  0x98f9bc61168392ac  000      0115      System.Core
0xdf6f3870  0x703b87d46f3aa082  000      0116      System.Diagnostics.DiagnosticSource
0x480a69ad  0x695e410af5b2aa54  000      0117      System.Diagnostics.Process
0x9ee22cc0  0x1a06d2319b6c713c  000      0118      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0119      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0120      System.Formats.Asn1
0x317d5b75  0x4d4f74fcdfa6c35f  000      0121      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0122      System.IO.Compression
0x3b45fb35  0x62b4d88e3189b1f2  000      0123      System.IO.FileSystem
0x15ebe147  0xb21ff0d5d6c0740f  000      0124      System.IO.Pipes
0x6ec71a65  0x3a1cea1e912fa117  000      0125      System.Linq.Expressions
0x4eed2679  0x64e71ccf51a90a5a  000      0126      System.Linq
0xeff49a63  0x370b03412596249e  000      0127      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0128      System.Net.Http
0x88ffe49e  0x6ac9112a7e2cda5f  000      0129      System.Net.Mail
0xde7354ab  0x2487b36034f808cb  000      0130      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0131      System.Net.NetworkInformation
0x2d445acd  0x369840a8bfadc09b  000      0132      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0133      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0134      System.Net.ServicePoint
0x0881c32f  0xcff5302fe54ff34f  000      0135      System.Net.WebHeaderCollection
0xe3a54a09  0x29df058bd93f63c5  000      0136      System.Net.WebProxy
0x7c9bf920  0x5faf683aead1ad72  000      0137      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0138      System.ObjectModel
0x739bd4a8  0xef1fd1b5c7a72d28  000      0139      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0140      System.Private.Xml
0x523dc4c1  0x46c4f35ea8519678  000      0141      System.Resources.ResourceManager
0x5423e47b  0x207163383edbc828  000      0142      System.Runtime.CompilerServices.Unsafe
0xd804d57a  0x4b43b42f2b7b6ef9  000      0143      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0144      System.Runtime.InteropServices
0xf93ba7d4  0x37a65f335cf1a770  000      0145      System.Runtime.Serialization.Primitives
0x641f3e5a  0x7423997c6fd56140  000      0146      System.Security.Cryptography
0xebac8bfe  0x5bd6be0b4905fa9a  000      0147      System.Text.Encoding.CodePages
0x6cbab720  0xb05f29e50e96e90c  000      0148      System.Text.Encoding.Extensions
0xa30769e5  0xed8ff6060fc420b2  000      0149      System.Threading.Channels
0xb755818f  0xa2f9e1ec30c0214a  000      0150      System.Threading.Tasks
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0151      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0152      System.Threading
0x1658bf94  0x56c0426b870da1ac  000      0153      System.Transactions.Local
0x8f24faee  0xcbe0dd1ca5233daf  000      0154      System.Web.HttpUtility
0xd128d608  0x5f6f85a57d108914  000      0155      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0156      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0157      System.Xml.XDocument
0xdf9a7f42  0xbc706ce9fba5c261  000      0158      System.Xml.XPath
0xf7e95c85  0x417501590542f358  000      0159      System.Xml.XmlSerializer
0xcc7d82b4  0xa0f429ca8d1805c9  000      0160      netstandard
0xc8a662e9  0x77b654e585b55834  000      0161      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0162      Mono.Android
0x035e2384  0x6a133dd03dd9d5f6  001      0000      DevExpress.Data.v23.1
0x1bc4415d  0xe99c30c1484d7f4f  001      0001      mscorlib
0x2814a96c  0x1fc00515e8ce7513  001      0002      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0003      System.Collections
0x2ff6fb9f  0xef8a5543bba6bc76  001      0004      System.Data.Common
0x7b6f419e  0x5e2ede51877147f2  001      0005      System.Diagnostics.TraceSource
0x41761b2c  0xe03056ea4e39aa26  001      0006      System
0x8c40e0db  0x95ac8cfb68830758  001      0007      System.Net.Primitives
0x88d8bfaa  0xd7e790fe7a6dc536  001      0008      System.Net.Sockets
0xad6f1e8a  0x6b0ff375198b9c17  001      0009      System.Private.CoreLib
0xf462c30d  0x76d841191140ca5b  001      0010      System.Private.Uri
0x62c6282e  0x22a7eb7046413568  001      0011      System.Runtime
0x2080b118  0x730ea0b15c929a72  001      0012      System.Runtime.Extensions
0xfecef6ea  0x2e27e21c8958b48d  001      0013      System.Runtime.Numerics
0x6cc30c8c  0xcaebef2458cc85ea  001      0014      System.Runtime.Serialization.Formatters
0x9930ee42  0x2069600c4d9d1cfa  001      0015      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  001      0016      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  001      0017      System.Text.RegularExpressions
0x8471e4ec  0x8c3de5c91d9a650e  001      0018      System.Threading.Tasks.Parallel
